<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
</head>
<body>
    <div class="form_container">
        <div class="form_container_content">
            <h1>Get In Touch</h1>
            <input type="text" name="name" class="userName" placeholder="Name">
            <input type="email" name="email" class="userEmail" placeholder="Email">
            <input type="text" name="subject" class="useSubject" placeholder="Subject">
            <textarea name="message" class="userMessage" placeholder="Message"></textarea>
            <button class="btn submitter">Submit</button>
            <div class="messageDisplay"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>