body{
    background-color: #fafafa;
}
.form_container{
    width: 600px;
    max-width: 600px;
    margin: 0 auto;
    padding: 25px;
    margin-top: 100px;
    height: 400px;
    background-color: #fff;
    box-shadow: 0px 21px 41px -13px rgba(0,0,0,0.18);
    display: flex;
}
.form_container_content input[type="text"], 
.form_container_content input[type="email"]{
    border: none;
    outline: 0;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding: 0;
    margin-bottom: 25px;
    padding-bottom: 5px;
    font-size: 13px;
    font-family: inherit;
}

.form_container_content input[type="text"]:focus, 
.form_container_content input[type="email"]:focus{
    color: #495957;
    background-color: #fff;
    border-color: #80bdff;
}

.form_container_content textarea{
    border: none;
    outline: 0;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding: 0;
    width: 100%;
    height: 150px;
}

.form_container_content textarea:focus{
    color: #495957;
    background-color: #fff;
    border-color: #80bdff;
}

.btn{
    padding: 12px 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 400;
    box-shadow: 0 0 0 0 rgb(0, 0, 0, 0.12);
    position: relative;
    margin-bottom: 20px;
    background-color: #01d28e;
    border: 1px solid #01d28e;
    color: #fff;
    margin-top: 15px;
}

.error{
    color: rgb(235, 12, 12, 0.801);
    outline: 0;
}
.success{
    color: rgb(12, 235, 12, 0.801);
    outline: 0;
}